;Far Manager global configuration

[General]
;
;UseSystemProfiles let's you control the location of Far configuration files
;When 1, configuration will be stored in
;%APPDATA%\Far Manager\Profiles and %LOCALAPPDATA%\Far Manager\Profiles
;When 0, configuration will be stored in %FARHOME%\UserData\Profiles
;Default is 1
;
;UseSystemProfiles = 1
;
;
;GlobalUserMenuDir let's you control from which directory the global user menu
;will be read.
;Default is %FARHOME%
;
;GlobalUserMenuDir = %FARHOME%
